/* Body and Navbar */

/* colours: 
#207c88
#882c20
#e1dddb
gold: #FFE36D
*/

/* 
@font-face {
font-family: 'Be Vietnam Pro', sans-serif;
font-family: 'Poppins', sans-serif;
}

@font-face {
  font-family: "Iter Regular";
  src: url("/static/core/fonts/Inter-Regular.ttf") format("truetype");
  font-weight: normal;
  font-size: normal;
} */

body {
  margin: 0;
  font-family: "Be Vietnam Pro", sans-serif;
  min-height: 100vh;
}

/* navigation styles start here  */

nav {
  margin: 0;
  padding: 0;
  margin-bottom: 3px;
  color: #fff;
  background-color: #001f3f;
}

.nav-list {
  box-shadow: 0px 0px 10px grey;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding-bottom: 1.2em;
}

.nav-item {
  margin-top: 1em;
  list-style: none;
  margin-right: 2rem;
}

.nav-item a {
  text-decoration: none;
  color: #ffffff;
  font-weight: bold;
  text-wrap: nowrap;
  font-size: 16px;
}

.nav-item:first-child {
  margin-right: auto;
  margin-top: 2em;
}

.brand {
  margin-left: 0.3em;
  color: #001f3f;
  padding-top: 1em;
  text-decoration: none;
}

.brand a {
  text-decoration: none;
}

.brand a:hover {
  text-decoration: none;
}

.mobile-nav-toggle {
  display: none;
}

/* Fix brand to stack above other elements */

@media (max-width: 768px) {
  .brand {
    display: none;
  }
}

@media (max-width: 1068px) {
  .nav-list {
    flex-wrap: wrap;
  }

  .nav-list > li {
    flex: 1 1 50;
  }
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  border: 0;
}

/* About page styling starts here */

.about-hero {
  background-color: #ffe36d;
  text-align: center;
  padding: 1em;
  font-size: 3.5em;
}

.about-image {
  height: 60%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  /* grid-gap: 1em; */
}

.coins-background {
  padding-top: 3em;
  padding-bottom: 3em;
  background: linear-gradient(to bottom left, #001f3f 50%, #e0e0e0 50%);
  /* background-color: #e0e0e0; */
}

@media (max-width: 768px) {
  .coins-background {
    display: none;
  }
}

.coins-image {
  width: 60%;
  margin-left: 10em;
}

@media (max-width: 768px) {
  .coins-image {
    display: none;
  }

  .about-image {
    grid-template-columns: 1fr;
  }
}

.container {
  font-size: 1.7em;
  text-align: center;
}

.about-text {
  margin-top: 8em;
  padding-left: 1em;
  padding-right: 1em;
}

.about-disclaimer {
  font-size: 0.8em;
}

/* Footer styling */

.footer {
  background-color: #fdfdfd;
  color: #00262b;
  bottom: 0;
  width: 100%;
  height: 100%;
  /* height: 2.5rem; */
}

.footer_container {
  text-align: center;
  padding-bottom: 1em;
  width: 100%;
  background-color: #001f3f;
  color: #fdfdfd;
  border-top: 1px solid #ccc;
}

@media (max-width: 768px) {
  .footer_container {
    display: flex;
    flex-direction: column;
    padding-left: 0px;
    position: relative;
    bottom: 0;
    margin-bottom: 20px;
  }
}

/* Content pages */

/* content-para */

.hero {
  background-color: #f2f6ff;
  display: flex;
  align-items: center;
}

.hero section {
  flex: 1;
}

.hero-left {
  padding-right: 40px;
  padding-left: 3rem;
}

.hero-right {
  padding-top: 50px;
}

.hero-header {
  font-size: 2.5rem;
  margin-bottom: 25px;
}

.hero-para {
  line-height: 1.5;
  margin-bottom: 25px;
}

.hero-image {
  max-width: 465px;
  margin-left: 13em;
  margin-bottom: 3em;
}

@media screen and (max-width: 1000px) {
  .hero {
    flex-direction: column;
    text-align: center;
  }

  .hero .hero-right {
    order: -1;
    padding-bottom: 1rem;
  }

  .hero-image {
    margin-left: 0;
    margin-bottom: 0;
  }

  .hero-para {
    margin-bottom: 4em;
  }
}

.content-h1 {
  text-align: center;
  /* background-color: #00262b;
  color: #fff; */
  margin-top: 0.5em;
  margin-bottom: 0.5em;
}

.content-h2 {
  background-color: #f2f0ef;
  margin-top: 0;
  padding-top: 1em;
  padding-bottom: 1em;
  text-align: center;
  align-items: center;
  color: #001f3f;
}

.content-para {
  padding-left: 1em;
  padding-right: 1em;
}

@media screen and (max-width: 1000px) {
  .content {
    flex-direction: column;
    text-align: center;
  }
}

/* Calculator page */

.calc-div {
  font-family: "Be Vietnam Pro", sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.calculator {
  background-color: #fff;
  padding: 40px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  width: 80%;
  max-width: 600px;
}

.calc-header {
  color: #333;
  text-align: center;
  font-size: 24px;
  margin-bottom: 20px;
}

.calc-btn {
  background-color: #ffe36d;
  font-family: "Be Vietnam Pro", sans-serif;
  color: #333;
  padding: 15px 30px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 18px;
}

.calc-btn:hover {
  background-color: #e7cc61;
}

input[type="text"],
input[type="number"] {
  width: 100%;
  padding: 15px;
  margin: 15px 0;
  box-sizing: border-box;
  border: 1px solid #ccc;
  border-radius: 5px;
}

/* Results page styling */

.result-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.result-content {
  text-align: center;
}

.result-main-heading {
  color: #001f3f; 
}

.result {
  color: #001f3f; 
}

.table-container {
  margin-top: 20px;
}

.result-table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 10px;
  background-color: #ffe36d; 
  border-radius: 10px;
  overflow: hidden;
}

.result-table th, .result-table td {
  border: 1px solid #001f3f; 
  padding: 8px;
}

.calc-form {
  margin-top: 20px;
}

.calc-btn {
  background-color: #001f3f;
  color: #fdfdfd; 
  padding: 10px 20px;
  border: none;
  cursor: pointer;
  font-size: 16px;
}

.calc-btn:hover {
  background-color: #ffe36d; 
  color: #001f3f; 
}